DataBaseWPF/DataBase/AddBookWindow.xaml

<Window x:Class="DataBase.AddBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Добавление новой книги" Height="650" Width="800" Icon="/icon_add_book.jpg">
    <Grid Background="#FFBBB9BC">
        <Border MinWidth="200" Margin="30" Padding="30" Background="#FFF2ECF6" VerticalAlignment="Center" MaxWidth="700" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FF777077" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel x:Name="mainStackPanel">
                <TextBlock Text="Добавить книгу" FontSize="20" FontWeight="Bold" Margin="0 0 0 10" HorizontalAlignment="Center"/>

                <Label Content="Введите название:" Style="{StaticResource LabelStyle}"/>
                <TextBox x:Name="textBoxName" Style="{StaticResource TextBoxStyle}"/>

                <Label Content="Введите автора:" Style="{StaticResource LabelStyle}"/>
                <TextBox x:Name="textBoxAutor" Style="{StaticResource TextBoxStyle}"/>

                <Label Content="Введите жанр:" Style="{StaticResource LabelStyle}"/>
                <TextBox x:Name="textBoxGenre" Style="{StaticResource TextBoxStyle}"/>

                <Label Content="Введите залоговую цену:" Style="{StaticResource LabelStyle}"/>
                <TextBox x:Name="textBoxDepositPrise" Style="{StaticResource TextBoxStyle}"/>

                <Label Content="Введите цену проката:" Style="{StaticResource LabelStyle}"/>
                <TextBox x:Name="textBoxRentalPrice" Style="{StaticResource TextBoxStyle}"/>
                
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <Label Content="Готова к выдаче? " Style="{StaticResource LabelStyle}" />
                    <CheckBox x:Name="checkBoxReady" IsChecked="True" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 2 0 0"/>
                </StackPanel>

                <Grid Margin="0 30 0 20">
                    <Button x:Name="btnAddBookToList" HorizontalAlignment="Left" Background="#FFB2CA7B" Content="Добавить" Style="{StaticResource ButtonStyle}" Click="btnAddBookToList_Click">
                        <Button.Resources>
                            <Style BasedOn="{StaticResource ButtonBorderStyle}" TargetType="{x:Type Border}"/>
                        </Button.Resources>
                    </Button>

                    <Button HorizontalAlignment="Right" Background="#FFB8B9BE" Content="Отмена" Style="{StaticResource ButtonStyle}" IsCancel="True">
                        <Button.Resources>
                            <Style BasedOn="{StaticResource ButtonBorderStyle}" TargetType="{x:Type Border}"/>
                        </Button.Resources>
                    </Button>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
