DataBaseWPF/DataBase/DeleteBookWindow.xaml

<Window x:Class="DataBase.DeleteBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBase"
        mc:Ignorable="d"
        Title="Удаление книги" Height="350" Width="400" Icon="/icon_delete_book.png">
    <Grid Background="#FFBBB9BC">
        <Border MinWidth="200" Margin="30" Padding="30" Background="#FFF2ECF6" VerticalAlignment="Center" MaxWidth="700" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FF777077" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Удалить книгу" FontSize="20" FontWeight="Bold" Margin="0 0 0 10" HorizontalAlignment="Center"/>

                <Label Content="Введите id книги:" Style="{StaticResource LabelStyle}"/>
                <TextBox x:Name="textIdBookToRemove" Style="{StaticResource TextBoxStyle}"/>

                <Grid Margin="0 30 0 20">
                    <Button x:Name="btnConfirmDelete" HorizontalAlignment="Left" Background="#FFB2CA7B" Content="Удалить" Style="{StaticResource ButtonStyle}" Click="btnConfirmDelete_Click">
                        <Button.Resources>
                            <Style BasedOn="{StaticResource ButtonBorderStyle}" TargetType="{x:Type Border}"/>
                        </Button.Resources>
                    </Button>

                    <Button HorizontalAlignment="Right" Background="#FFB8B9BE" Content="Отмена" Style="{StaticResource ButtonStyle}" IsCancel="True">
                        <Button.Resources>
                            <Style BasedOn="{StaticResource ButtonBorderStyle}" TargetType="{x:Type Border}"/>
                        </Button.Resources>
                    </Button>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
