DataBaseWPF/DataBase/Styles.xaml

<!--Файл со стилями для элемнтов приложения-->
<!--ResourceDictionary то от куда получить некоторые ресурсы для задания стилей-->
    <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
        <!--Создаем стиль, передаем ему ключ Key, по которому будеи происходить обращение. TargetType - тип на котором основывается стиль-->
    <Style x:Key="ButtonBorderStyle" TargetType="{x:Type Border}">
        <!--Задавать параметры стиля можно через Setter. Его параметры Property - свойство и Value - то что задается в Property-->
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Padding" Value="4"/>
    </Style>

    <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="Trebuchet MS"/>
        <Setter Property="FontSize" Value="14"/>
        <!--BorderThickness - толщина края, бортика-->
        <Setter Property="BorderThickness" Value="0 0 0 0"/>
        <Setter Property="Padding" Value="10 3 10 3"/>
    </Style>

    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Trebuchet MS"/>
        <Setter Property="Background" Value="#FFFFFF"/>
        <!--BorderBrush цвет бортика-->
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="Foreground" Value="#333333"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="Trebuchet MS"/>
        <Setter Property="Foreground" Value="#333333"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,5,0"/>
    </Style>

    
    <Style x:Key="ModernDataGridStyle" TargetType="DataGrid">
        <Setter Property="Background" Value="#FFF2ECF6"/>
        <Setter Property="BorderBrush" Value="#FF777077"/>
        <Setter Property="BorderThickness" Value="1"/>
        <!--RowBackground фоновый цвет строк-->
        <Setter Property="RowBackground" Value="White"/>
        <Setter Property="RowHeight" Value="30"/>
        <Setter Property="ColumnHeaderHeight" Value="30"/>
        <Setter Property="SelectionMode" Value="Extended"/>
        <Setter Property="CanUserResizeColumns" Value="True"/>
        <Setter Property="CanUserSortColumns" Value="True"/>
    </Style>
    


</ResourceDictionary>