WPF_Complex_Calcul/WPF_Complex_Calcul/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Complex_Calcul"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Name="MainWindow1" x:Class="WPF_Complex_Calcul.MainWindow"
        mc:Ignorable="d"
        Title="Complex number calculator" Height="282" Width="640">
    <Grid x:Name="MainGrid" Background="#FFCCFEFF">
        <Label x:Name="label_z1" Content="z1 = " HorizontalAlignment="Left" Margin="151,19,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="41"/>
        <Label x:Name="label_z2" Content="z2 = " HorizontalAlignment="Left" Margin="151,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.573,0.502" FontSize="14" Height="29" Width="41"/>
        <Label Content="+" HorizontalAlignment="Left" Margin="318,19,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="20"/>
        <Label Content="+" HorizontalAlignment="Left" Margin="318,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,-0.114" FontSize="14" Height="29" Width="20"/>
        <Label Content="i" HorizontalAlignment="Left" Margin="463,22,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="13"/>
        <Label Content="i" HorizontalAlignment="Left" Margin="463,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.491,0.541" FontSize="14" Height="29" Width="13"/>
        <Label x:Name="LabelSum" Content="z1 + z2= " HorizontalAlignment="Left" Margin="24,110,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="68"/>
        <Label x:Name="LabelSub" Content="z1 - z2 = " HorizontalAlignment="Left" Margin="24,136,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="68"/>
        <Label x:Name="LabelMult" Content="z1 * z2 = " HorizontalAlignment="Left" Margin="24,161,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="68"/>
        <Label x:Name="LabelDiv" Content="z1 / z2 = " HorizontalAlignment="Left" Margin="24,187,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="68"/>
        <TextBox x:Name="Sum_holder" HorizontalAlignment="Left" Margin="92,113,0,0" TextWrapping="Wrap" Text="Ответ" VerticalAlignment="Top" Width="196" IsReadOnlyCaretVisible="True" FontSize="16" Height="23" IsEnabled="False"/>
        <TextBox x:Name="Sub_holder" HorizontalAlignment="Left" Margin="92,139,0,0" TextWrapping="Wrap" Text="Ответ" VerticalAlignment="Top" Width="196" IsReadOnlyCaretVisible="True" FontSize="16" Height="23" IsEnabled="False"/>
        <TextBox x:Name="Mult_holder" HorizontalAlignment="Left" Margin="92,164,0,0" TextWrapping="Wrap" Text="Ответ" VerticalAlignment="Top" Width="196" IsReadOnlyCaretVisible="True" FontSize="16" Height="23" IsEnabled="False"/>
        <TextBox x:Name="Div_holder" HorizontalAlignment="Left" Margin="92,190,0,0" TextWrapping="Wrap" Text="Ответ" VerticalAlignment="Top" Width="196" IsReadOnlyCaretVisible="True" FontSize="16" Height="23" IsEnabled="False"/>
        <Label Content="Аргумент z1 =" HorizontalAlignment="Left" Margin="293,135,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="101"/>
        <Label Content="Модуль z1 =" HorizontalAlignment="Left" Margin="293,161,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="91"/>
        <TextBox x:Name="Arg_holder" HorizontalAlignment="Left" Margin="401,138,0,0" TextWrapping="Wrap" Text="Ответ" VerticalAlignment="Top" Width="196" IsReadOnlyCaretVisible="True" FontSize="16" Height="23" IsEnabled="False"/>
        <TextBox x:Name="Mod_holder" HorizontalAlignment="Left" Margin="401,164,0,0" TextWrapping="Wrap" Text="Ответ" VerticalAlignment="Top" Width="196" IsReadOnlyCaretVisible="True" FontSize="16" Height="23" IsEnabled="False"/>
        <!--<TextBox x:Name="z2Real_input" HorizontalAlignment="Left" Margin="192,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnlyCaretVisible="True" FontSize="16" PreviewTextInput="OnlyNumbersTextInput" Height="23" Cursor="Hand" Text="4.0000" KeyUp="SolveAllFunction"/>
        <TextBox x:Name="z1Real_input" HorizontalAlignment="Left" Margin="192,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" Height="23" Cursor="Hand" Text="1.0000" PreviewTextInput="OnlyNumbersTextInput" KeyUp="SolveAllFunction"/>
        <TextBox x:Name="z2Imag_input" HorizontalAlignment="Left" Margin="341,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnlyCaretVisible="True" FontSize="16" PreviewTextInput="OnlyNumbersTextInput" Height="23" Cursor="Hand" Text="1.0000" KeyUp="SolveAllFunction"/>
        <TextBox x:Name="z1Imag_input" HorizontalAlignment="Left" Margin="341,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnlyCaretVisible="True" FontSize="16" PreviewTextInput="OnlyNumbersTextInput" Height="23" Cursor="Hand" Text="2.0000" KeyUp="SolveAllFunction"/>-->
        <xctk:DecimalUpDown AllowTextInput="False" x:Name="z1Real_input" AllowSpin="True" FormatString="F4" Text="1.000" Increment="1" Height="26" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="192,22,0,0" ValueChanged="SolveAllFunction1" MouseWheelActiveTrigger="MouseOver"/>
        <xctk:DecimalUpDown x:Name="z1Imag_input" AllowTextInput="False" AllowSpin="True" FormatString="F4" Text="1.000" Increment="1" Height="26" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="338,22,0,0" ValueChanged="SolveAllFunction1" MouseWheelActiveTrigger="MouseOver"/>
        <xctk:DecimalUpDown AllowTextInput="False" x:Name="z2Real_input" AllowSpin="True" FormatString="F4" Text="2.000" Increment="1" Height="26" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="192,61,0,0" ValueChanged="SolveAllFunction1" MouseWheelActiveTrigger="MouseOver"/>
        <xctk:DecimalUpDown AllowTextInput="False" x:Name="z2Imag_input" AllowSpin="True" FormatString="F4" Text="4.000" Increment="1" Height="26" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="338,61,0,0" ValueChanged="SolveAllFunction1" MouseWheelActiveTrigger="MouseOver"/>
    </Grid>
</Window>
